# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml:.docker/env.dev.yml

FRONTEND_CONTAINER_NAME=frontend
FRONTEND_NETWORK=frontend
VHOST=traefik.localhost

# For dev/test! Don't escape `$` it's automaticly escaped
# For production, set the environment variable!
# Te following is user:password
#BASIC_AUTHENTICATION=user:$apr1$9Cv/OMGj$ZomWQzuQbL.3TRCS81A1g/
BASIC_AUTHENTICATION=
