# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
#COMPOSE_FILE=docker-compose.yml:.examples/docker-compose.override.local.yml

FRONTEND_CONTAINER_NAME=frontend
FRONTEND_NETWORK=frontend
VHOST=traefik.localhost
